[coverage:run]
source = .
branch = True

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    if 0:
    if __name__ == .__main__.:
    if __name__ == '.__main__'.:
    if __name__ == "__main__":
    if __name__ == "__main__":
    if __name__ == '__main__':
    def __str__
fail_under = 100
omit = */migrations/*, */tests/*, */__init__.py, */admin.py, */apps.py, */urls.py, */wsgi.py, */settings.py, */asgi.py, */manage.py
sort = Cover

[flake8]
max-line-length = 120
exclude =
  migrations
  __pycache__,
  manage.py,
  settings.py